<scroll-view scroll-into-view="{{toView}}" scroll-y='true' enable-back-to-top="true" style="height:{{wh-60}}px">
<view class='scrollWrap'>

    <block wx:for="{{smsList}}" wx:key="unique">
        <block wx:if="{{item.tpy === 'others'}}">
            <view class='others sms' id="sms{{index}}">
                 <view class='blank' wx:if="{{!item.showAvater}}"></view> 
                 <image src='../../imgs/avater.jpg' wx:else></image> 
                <view>
                    <image src='../../imgs/30.gif' class='loading' wx:if="{{item.isload}}"></image>
                    <text wx:else>{{item.txt}}</text>
                    <image wx:if="{{item.hasImg}}" src='{{item.img}}'></image>
                </view>
            </view>
        </block>
        <block wx:else>
            <view class='mysms sms' id="sms{{index}}">
                <view>
                    <text>{{item.txt}}</text>
                </view>
                <image src='{{userInfo.avatarUrl}}'></image>
            </view>
        </block>

    </block>
    </view>
</scroll-view>

<view class='sendsms' id="rollend">
    <input placeholder="请输入内容" bindinput='smsContent' value='{{sms}}' bindconfirm="sendSms" />
    <button bindtap='sendSms' style="background-color:{{sms?'#f4d046':'eaeaea'}};">发送</button>
</view>


<view class='mask' wx:if="{{mask}}"></view>
<view class='authModal' wx:if="{{auth}}">
    <image src='../../imgs/qidai.gif'></image>
    <text>此操作需要你授权个人信息！</text>
    <button open-type='getUserInfo' bindgetuserinfo="getUserInfos">确认授权</button>
</view>