<scroll-view scroll-into-view="{{toView}}" scroll-y style="height:{{wh-60}}px">
    <block wx:for="{{smsList}}" wx:key="unique">
        <block wx:if="{{item.tpy === 'others'}}">
            <view class='others sms' id="sms{{index}}">
                <image src='../../imgs/avater.png'></image>
                <view>
                    <image src='../../imgs/30.gif' class='loading' wx:if="{{item.isload}}"></image>
                    <text wx:else>{{item.txt}}</text>
                </view>
            </view>
        </block>
        <block wx:else>
            <view class='mysms sms' id="sms{{index}}">
                <view>
                    <text>{{item.txt}}</text>
                </view>
                <image src='{{userInfo.avatarUrl}}'></image>
            </view>
        </block>

    </block>
</scroll-view>

<view class='sendsms'>
    <input placeholder="请输入内容" bindinput='smsContent' value='{{sms}}' bindconfirm="sendSms" />
    <button bindtap='sendSms'>发送</button>
</view>

<view class='getauth' wx:if="{{auth}}">
    <button open-type='getUserInfo' bindgetuserinfo="getUserInfos">授权</button>
</view>